# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_plan
spring.datasource.username=prashant
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=admin123@
spring.datasource.hikari.connection-timeout=600000000
spring.datasource.hikari.maximum-pool-size=64
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

