# My SQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/infy_db
spring.datasource.username=prashant
spring.datasource.password=admin123@
# JPA Settings
spring.data.jpa.show-sql=true
spring.data.properties.hibernate.format_sql=true