<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prospring5</groupId>
    <artifactId>pro-spring5-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-data-jpa</artifactId>
  <packaging>pom</packaging>
  <name>Spring Data JPA Course </name>
  <modules>
  	<module>demo-jdbc-api</module>
  	<module>demo_spring_orm_jpa_crud</module>
  </modules>
</project>