# My SQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=prashant
spring.datasource.password=admin123@
# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer id.
Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
UserInterface.INSERT_SUCCESS=Customer details added successfully.
UserInterface.UPDATE_SUCCESS=Customer details successfully updated.

UserInterface.DELETE_SUCCESS=Customer details successfully deleted.
