<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <groupId>com.prospring5</groupId>
        
    <artifactId>pro-spring5-master</artifactId>
        
    <version>0.0.1-SNAPSHOT</version>
      
  </parent>
    
  <artifactId>spring-jpa</artifactId>
    
  <packaging>pom</packaging>
    
  <modules>
      	
    <module>plain-jdbc-1</module>
      	
    <module>Demo_1_JDBC_API</module>
      	
    <module>spring-jdbc-annotations</module>
      	
    <module>customer-jdbc</module>
        
    <module>customer-jpa</module>
        
    <module>hibernate-base</module>
        
    <module>hibernate-crud</module>
        
    <module>jpa-crud</module>
        
    <module>jpa-criteria</module>
        
    <module>demo_jdbc_api</module>

    <module>demo-spring-orm</module>

    <module>demo_spring_jdbc_api</module>
      
  </modules>
  
</project>
